<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Lodspeakr by alangrafu</title>
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
  .button_example{
    border:1px solid #df0909;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size:120%;
    padding: 10px 10px 10px 10px;
    text-decoration:none;
    display:inline-block;
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold;
    color: #FFFFFF;
 background-color: #f62b2b; background-image: -webkit-gradient(linear, left top, left bottom, from(#f62b2b), to(#d20202));
 background-image: -webkit-linear-gradient(top, #f62b2b, #d20202);
 background-image: -moz-linear-gradient(top, #f62b2b, #d20202);
 background-image: -ms-linear-gradient(top, #f62b2b, #d20202);
 background-image: -o-linear-gradient(top, #f62b2b, #d20202);
 background-image: linear-gradient(to bottom, #f62b2b, #d20202);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f62b2b, endColorstr=#d20202);
}

.button_example:hover{
  color:white;
 border:1px solid #b30808;
 background-color: #e40a0a; background-image: -webkit-gradient(linear, left top, left bottom, from(#e40a0a), to(#9f0202));
 background-image: -webkit-linear-gradient(top, #e40a0a, #9f0202);
 background-image: -moz-linear-gradient(top, #e40a0a, #9f0202);
 background-image: -ms-linear-gradient(top, #e40a0a, #9f0202);
 background-image: -o-linear-gradient(top, #e40a0a, #9f0202);
 background-image: linear-gradient(to bottom, #e40a0a, #9f0202);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#e40a0a, endColorstr=#9f0202);
}
</style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <!-- h1>Lodspeakr</h1 -->
        <p><a href='http://lodspeakr.org'><img alt='LODSPeaKr' src='images/lodspeakr.png'/></a></p>
        <p>Linked Open Data Simple Publishing Kit</p>
        <ul>
          <li><a href="applications.html">See <strong>Demos</strong></a></li>
          <li><a href="https://groups.google.com/forum/#!forum/lodspeakr">Join the <strong>Mailing List</strong></a></li>
          <li><a href="https://github.com/alangrafu/lodspeakr">Fork On <strong>GitHub</strong></a></li>
        </ul>

<!-- a href="http://flattr.com/thing/716826/LODSPeaKr" target="_blank">
<img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHLwYJKoZIhvcNAQcEoIIHIDCCBxwCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYAdHGT74jal5k7+RnKSlJXTl/iQu85cpImVt5+ewpuUkEESkQon8j3J4yv7u3mS6ZPhHiVdmcH5C4+4bM3g38OxdKbEzHNADHVFRsJhUoICZ9t+LZQL5OTnD/ca8l7SBQXIJ/bhAIHB5MseUOPbXj5rMTzaYefpoNLaiKNhP6RRuzELMAkGBSsOAwIaBQAwgawGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIMFpABVTHjv2AgYipSmPFzDTYQFwseVyfSYpxpYlgdur3GJOHCUBYPtc9LTjthntirlbt9h0fdX+i2WPPoyZxAgosYj8AwldB4pxj4shxFARcN0zq8TasNZc42Cw4i4SauOglUHCt5d3LACxT27aAOISUA4NahKE4DUt5jfbPYlm/5dD8PFbCvWX1OKME0xyeSICJoIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMTIwNjE0MTkzNjQzWjAjBgkqhkiG9w0BCQQxFgQUZ9YP+8LMaW8VeIOjUuS41V/qo7IwDQYJKoZIhvcNAQEBBQAEgYCCCq+uGzeBz1ZODm4oOQf1GN6B3E7UUD1q1+D591foM+MpqyExB0YBOvFV/SxfxPQTRCDZQ/8CwK5ZG86B23tQB6gdx5r223GrbknrIUZK+BvDOSoUcOWyz5A7WXhkUlzIQg0J45yAYCMQYhlLqeY4gsdwB0221MQjIopslaxuxg==-----END PKCS7-----
">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form -->
<a href='services.html'><button class="button_example">Customized Solutions</button></a>
      </header>
      <section>
        <h3>What is LODSPeaKr?</h3>

<p>LODSPeaKr is an Open Source framework to create Linked Data applications and publish RDF data in a fast way and without much effort.</p>

<h3>Why another system for publishing LOD?</h3>
<ul>
<li>Fast and simple to install.</li>
<li>Flexible on what to show for each type of resource.</li>
<li>Creation of services based on Linked Data.</li>
<li>LODSPeaKr provides the possibility of creating your own workflow of execution of SPARQL queries in multiple SPARQL endpoints.</li>
<li>Customizable interface for humans as well as for machines.</li>
<li>Provides content in multiple serializations (RDFa, RDF/XML, Turtle, N-Triples, RDFJSON) by default.</li>
</ul><h3>How do I install LODSPeaKr?</h3>

<p>In order to use LODSPeaKr, you only need Apache + PHP5 + Git (optional but highly recommended). It also makes use of <a href="https://github.com/semsol/arc2">ARC2</a> and <a href="https://github.com/crodas/Haanga">Haanga</a> (included in LODSPeaKr). There are several ways to install LODSPeaKr. Probably the easiest is to open a terminal and run</p>

<pre><code>bash &lt; &lt;(curl -skL <a href="http://lodspeakr.org/install">http://lodspeakr.org/install</a>)
</code></pre>

<p>and follow the instructions. For more information, please go to the installation page and check the requirements if you don't get your system working after completing the installation process.</p>

<h3>What can I do with LODSPeaKr?</h3>

<p>Check some  <a href="applications.html">Demos and applications</a> created using LODSPeaKr.</p>


<h3>Ok, what's next?</h3>

<p>You can check the <a href="https://github.com/alangrafu/lodspeakr/wiki/Installation">Requirements needed</a> to make LODSPeaKr work, as well as some information about <a href="https://github.com/alangrafu/lodspeakr/wiki/Installation">other ways to install it</a>. Once everything is working, you can take a look at the <a href="https://github.com/alangrafu/lodspeakr/wiki">wiki</a> in general or go directly to the most basic pages:</p>

<ul>
<li>How to <a href="https://github.com/alangrafu/lodspeakr/wiki/Creating-components-in-LODSPeaKr">create components</a>
</li>
<li>Understanding <a href="https://github.com/alangrafu/lodspeakr/wiki/Models">models</a> and <a href="https://github.com/alangrafu/lodspeakr/wiki/Views">views</a>
</li>
<li>How to <a href="https://github.com/alangrafu/lodspeakr/wiki/How-to-use-results">use results</a>
</li>
<li>How to <a href="https://github.com/alangrafu/lodspeakr/wiki/Filters-in-LODSPeaKr">use filters</a>
</li>
</ul>
<h3>I have a question, where can I find help?</h3>
<p>You may consider <a href="https://groups.google.com/forum/#!forum/lodspeakr">joining the mailing list</a>, where you can ask questions and share experience with LODSPeaKr.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/alangrafu">alangrafu</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
